<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>a-swipe-slider-package</title>
<link rel="stylesheet" href="http://lintao.jiqimao.club/style/default.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
<div class="wrapper">
<header>
  <h1>a-swipe-slider-package by taodesign</h1>
  <p>git demo page</p>
  <div class="tomygithub">
      <a href="https://github.com/taodesign/a-swipe-slider-package/">View On <strong>GitHub</strong></a>
  </div>
</header>

<section>
  <ol>
      <li>
          <a href="1swiper/index.html">swipe html5 DEMO 1</a>
          <ol>
            <li>base on: www.idangero.us/swiper</li>
            <li>include a gallery</li>
            <li>text title animation in every page</li>
            <li>background music(from listeningearth.com)</li>
          </ol>
      </li>
      <li>
          <a href="2custom/index.html">swipe html5 DEMO 2</a>
          <ol>
            <li>touch event use jquery.touchSwipe.min.js</li>
            <li>images preload by preloadjs</li>
          </ol>
      </li>
      <li>
          <a href="2custom/index.html">swipe html5 DEMO 3</a>
          <ol>
            <li>swipe event by jquery.touchSwipe.min.js</li>
            <li>every page include a hidden text layer, click the button in the middle page to show the text layer, the layer use perfect-scrollbar js for long text</li>
          </ol>
      </li>
  </ol>
</section>
</div>

<footer>
    <p>powered by <a href="http://taodesign.github.com">taodesign.github.com</a></p>
</footer>

</body>
</html>
